apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-nginx-repository
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kubernetes-charts.storage.googleapis.com/
    chart: stable/mysql
    targetRevision: 1.3.3
    # valueを設定する
    # helm:
    #   releaseName: prometheus-config
    helm:
      valueFiles:
        - value.yaml
        - override.yaml
      valuesLiteral:
        - name: override.yaml
          value: |
            imageTag: 5.6

  destination:
    namespace: default
    server: https://kubernetes.default.svc

  syncPolicy:
    automated: {}

